# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=4.4.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h91455d4_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
brotli-python=1.1.0=py38hd3f51b4_1
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.6.2=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.16.0=py38h91455d4_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
debugpy=1.8.1=py38hd3f51b4_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fqdn=1.5.1=pyhd8ed1ab_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=py38haa244fe_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.2.0=pyha770c72_0
importlib_metadata=7.2.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.4=pyh4bbf305_0
ipython=8.12.0=pyh08f2357_0
ipywidgets=8.1.3=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py38haa244fe_0
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py38haa244fe_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.1=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.2=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
krb5=1.21.2=heb0366b_0
libffi=3.4.2=h8ffe710_5
libsodium=1.0.18=h8d14728_1
libsqlite=3.46.0=h2466b09_0
libzlib=1.3.1=h2466b09_1
markupsafe=2.1.5=py38h91455d4_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_1
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbconvert-pandoc=7.16.4=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=7.2.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
openssl=3.3.1=h2466b09_0
outcome=1.3.0.post0=pyhd8ed1ab_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandoc=3.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
playsound=1.3.0=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
psutil=5.9.8=py38h91455d4_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
python=3.8.19=h4de0772_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytz=2024.1=pyhd8ed1ab_0
pywin32=306=py38hd3f51b4_2
pywinpty=2.0.13=py38hd3f51b4_0
pyyaml=6.0.1=py38h91455d4_1
pyzmq=26.0.3=py38h3c56b06_0
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.1=py38h2e0ef18_0
selenium=4.22.0=pyhd8ed1ab_0
selenium-manager=4.22.0=ha073cba_0
send2trash=1.8.3=pyh5737063_0
setuptools=70.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.18.1=pyh5737063_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py38h4cb3324_0
traitlets=5.14.3=pyhd8ed1ab_0
trio=0.25.1=py38haa244fe_0
trio-websocket=0.11.1=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
ucrt=10.0.22621.0=h57928b3_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.2=pyhd8ed1ab_0
vc=14.3=h8a93ad2_20
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.6.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
wsproto=1.2.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.5=he1f189c_4
zipp=3.19.2=pyhd8ed1ab_0
